<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3318c99338b5469e8b739a8b4801b7c5" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="LADAutomationModel.User" Width="1.5" PointX="1.375" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LADAutomationModel.Role" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LADAutomationModel.Country" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LADAutomationModel.UserCountryRole" Width="1.625" PointX="3.5" PointY="2.5" IsExpanded="false" />
        <AssociationConnector Association="LADAutomationModel.UserUserCountryRole" />
        <AssociationConnector Association="LADAutomationModel.RoleUserCountryRole" />
        <AssociationConnector Association="LADAutomationModel.CountryUserCountryRole" />
        <EntityTypeShape EntityType="LADAutomationModel.Rule" Width="1.5" PointX="10.75" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="LADAutomationModel.TaskType" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LADAutomationModel.Task" Width="1.5" PointX="10.75" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="LADAutomationModel.TaskTypeTask" />
        <AssociationConnector Association="LADAutomationModel.UserCountryRoleRule" />
        <EntityTypeShape EntityType="LADAutomationModel.File" Width="1.5" PointX="12.75" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="LADAutomationModel.TaskFile" />
        <AssociationConnector Association="LADAutomationModel.RuleTask" />
        <EntityTypeShape EntityType="LADAutomationModel.CarryForwardRules" Width="1.75" PointX="12.75" PointY="3.625" IsExpanded="false" />
        <AssociationConnector Association="LADAutomationModel.RuleCarryForwardRules" />
        <EntityTypeShape EntityType="LADAutomationModel.EmailTemplate" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="LADAutomationModel.TaskEmailTemplate" />
        <EntityTypeShape EntityType="LADAutomationModel.Email" Width="1.5" PointX="5.875" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="LADAutomationModel.UserCountryRoleEmail" />
        <AssociationConnector Association="LADAutomationModel.EmailTemplateEmail" />
        <EntityTypeShape EntityType="LADAutomationModel.Status" Width="1.5" PointX="14.875" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LADAutomationModel.TaskStatus" Width="1.5" PointX="12.75" PointY="2.5" IsExpanded="false" />
        <AssociationConnector Association="LADAutomationModel.TaskTaskStatus" />
        <AssociationConnector Association="LADAutomationModel.StatusTaskStatus" />
        <EntityTypeShape EntityType="LADAutomationModel.AuditTrail" Width="1.5" PointX="14.875" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="LADAutomationModel.TaskAuditTrail" />
        <AssociationConnector Association="LADAutomationModel.UserCountryRoleEmail1" />
        <AssociationConnector Association="LADAutomationModel.UserCountryRoleEmail2" />
        <AssociationConnector Association="LADAutomationModel.UserCountryRoleRule1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>